# pokellection-helper

./: .gitignore  build.gradle  settings.gradle
src/main/java/card_reader/: Data.kt  ImageOcrConverter.kt  Main.kt
src/main/java/card_reader/data_capture/: CaptureWebcam.kt  PanelHelper.java
src/main/java/common/: Constants.kt
src/main/java/core/: CarddassCreator.java  IllustratorExtractor.java  ImageChooser.java  JapaneseNameExtractor.java  JsonReader.java  PokemonGrouper.java  ResizeImage.java  SerieExtractor.java
src/main/java/ebay_scrapper/: EbayAPI.kt  EbayData.kt  EbayDataProcessor.kt  EbayMain.kt  EbayScrapper.kt
src/main/java/exporter/: CardsDataHelper.kt  Exporter.kt  HomePageExporter.kt  Importer.kt  Main.kt
src/main/java/exporter/util/: SheetsCredentialProvider.java  SheetsOperationsHelper.kt
src/main/java/mosaic_website/: Data.kt  Main.kt
src/main/java/mosaic_website/templates/: Types.kt  cardPage.mustache  cardPageFr.mustache  index.mustache  indexFr.mustache  page.mustache  pageFr.mustache
src/main/java/types/: Card.java  Pokedex.java  Rarity.java  Serie.java  Type.java
src/main/java/utils/: PageReader.java  PokemonsData.java  RawTextExtractor.java
