group 'pokecards'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
