group 'pokecards'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://maven.ecs.soton.ac.uk/content/repositories/thirdparty/"
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compileOnly "org.projectlombok:lombok:1.16.12"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile (group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.13-SNAPSHOT') {
        exclude(group: 'com.nativelibs4java', module: "bridj")
    }
    compile group: 'org.bytedeco', name: 'javacv', version: '1.4.3'
    compile group: 'com.nativelibs4java', name: 'bridj', version: '0.7-20140918-2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'

    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.6'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'com.google.cloud:google-cloud-vision:1.100.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
